        \begin{tabular}{lllll|llll} \hline \multicolumn{9}{c}{Longitudinal Force~ - $F_z$ = $F_{z0}$, $\gamma$=0, $\alpha$ = 0}                                                                                                                                                                   \\ \hline Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\ \hline Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\ pCx1                            & 2.6372 & 2.8486 & 2.7916 & 2.7617 & 2.6513 & 2.8461 & 2.7876 & 2.7691  \\ pDx1                            & 3.3204 & 3.2211 & 3.0093 & 2.6929 & 3.2 & 3.0984 & 2.9009 & 2.6135  \\ pEx1                            & 1.865 & 1.6527 & 1.152 & 0.60091 & 1.8605 & 1.6306 & 1.0405 & 0.46102  \\ pEx4                            & 1.0012 & 0.99294 & 0.94698 & 0.96052 & 0.99995 & 0.99551 & 0.97764 & 1.0314  \\ pHx1                            & 0.99987 & 1.0003 & 1.0001 & 0.99969 & 1.0001 & 1.0002 & 0.9999 & 1.0001  \\ pKx1                            & 75.2408 & 73.099 & 73.7564 & 67.2647 & 66.7465 & 65.978 & 64.7787 & 59.1107  \\ pVx1                            & 1.0013 & 0.99549 & 0.99738 & 1.0019 & 1.0003 & 0.99716 & 0.99953 & 0.99776  \\ \hline \multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\ \hline RMSE                            & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ R$^2$ value                       & 0.99935   & 0.99945   & 0.99915   & 0.99879   & 0.99949   & 0.99945   & 0.99921   & 0.99896    \\ \hline \end{tabular} 