        \begin{tabular}{lllll|llll} \hline \multicolumn{9}{c}{Longitudinal Force~ - combined case}                                                                                                                                                                    \\ \hline Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\ \hline Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\ rBx1                            & 10.9891 & 10.9947 & 10.9975 & 10.9999 & 10.9877 & 10.9943 & 10.9966 & 10.9982  \\ rBx2                            & 18.4162 & 15.7688 & 15.4749 & 16.3595 & 17.6481 & 15.413 & 15.1293 & 15.8234  \\ rCx1                            & 2.2316 & 2.2766 & 2.3346 & 2.357 & 2.2315 & 2.2773 & 2.3354 & 2.3606  \\ rHx1                            & 1.0475 & 1.032 & 1.0359 & 1.048 & 1.0416 & 1.03 & 1.0334 & 1.0435  \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\ \hline RMSE                            & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ R$^2$ value                       & 0.99889   & 0.99847   & 0.9979   & 0.99692   & 0.99902   & 0.99872   & 0.99823   & 0.99716    \\ \hline \end{tabular} 