\begin{tabular}{lllll|llll}
\hline
\multicolumn{9}{c}{Longitudinal Force~ - VAL\_test\_description}                                                                                                                                                                   \\
\hline
Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\
\hline
\multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\
\hline
Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\
pDx3                            & VAL\_REAR\_VX5\_pDx3 & VAL\_REAR\_VX20\_pDx3 & VAL\_REAR\_VX45\_pDx3 & VAL\_REAR\_VX90\_pDx3 & VAL\_FRONT\_VX5\_pDx3 & VAL\_FRONT\_VX20\_pDx3 & VAL\_FRONT\_VX45\_pDx3 & VAL\_FRONT\_VX90\_pDx3  \\
\hline
\multicolumn{1}{c}{}            & \multicolumn{4}{c}{Metrics}                                                                  & \multicolumn{4}{c}{Metrics}                                                                       \\
RMSE                            & VAL\_REAR\_VX5\_RMSE & VAL\_REAR\_VX20\_RMSE & VAL\_REAR\_VX45\_RMSE & VAL\_REAR\_VX90\_RMSE & VAL\_FRONT\_VX5\_RMSE & VAL\_FRONT\_VX20\_RMSE & VAL\_FRONT\_VX45\_RMSE & VAL\_FRONT\_VX90\_RMSE  \\
R$^2$ value                       & VAL\_REAR\_VX5\_R2   & VAL\_REAR\_VX20\_R2   & VAL\_REAR\_VX45\_R2   & VAL\_REAR\_VX90\_R2   & VAL\_FRONT\_VX5\_R2   & VAL\_FRONT\_VX20\_R2   & VAL\_FRONT\_VX45\_R2   & VAL\_FRONT\_VX90\_R2    \\
\hline
\end{tabular}
