        \begin{tabular}{lllll|llll} \hline \multicolumn{9}{c}{Longitudinal Force~ - variable $F_z$, variable $\gamma$, $\alpha$ = 0}                                                                                                                                                                   \\ \hline Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\ \hline Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\ pDx3                            & 3.281 & 3.2265 & 3.553 & 4.0669 & 2.9708 & 3.0115 & 3.4098 & 3.5895  \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c}{Metrics}                                                                  & \multicolumn{4}{c}{Metrics}                                                                       \\ RMSE                            & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ R$^2$ value                       & 0.999   & 0.99875   & 0.99836   & 0.99785   & 0.9991   & 0.99893   & 0.99861   & 0.99809    \\ \hline \end{tabular} 