\begin{tabular}{lllll|llll}
\hline
\multicolumn{9}{c}{Longitudinal Force~ - VAL\_test\_description}                                                                                                                                                                   \\
\hline
Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\
\hline
\multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\
\hline
Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\
pDx2                            & VAL\_REAR\_VX5\_pDx2 & VAL\_REAR\_VX20\_pDx2 & VAL\_REAR\_VX45\_pDx2 & VAL\_REAR\_VX90\_pDx2 & VAL\_FRONT\_VX5\_pDx2 & VAL\_FRONT\_VX20\_pDx2 & VAL\_FRONT\_VX45\_pDx2 & VAL\_FRONT\_VX90\_pDx2  \\
pEx2                            & VAL\_REAR\_VX5\_pEx2 & VAL\_REAR\_VX20\_pEx2 & VAL\_REAR\_VX45\_pEx2 & VAL\_REAR\_VX90\_pEx2 & VAL\_FRONT\_VX5\_pEx2 & VAL\_FRONT\_VX20\_pEx2 & VAL\_FRONT\_VX45\_pEx2 & VAL\_FRONT\_VX90\_pEx2  \\
pEx3                            & VAL\_REAR\_VX5\_pEx3 & VAL\_REAR\_VX20\_pEx3 & VAL\_REAR\_VX45\_pEx3 & VAL\_REAR\_VX90\_pEx3 & VAL\_FRONT\_VX5\_pEx3 & VAL\_FRONT\_VX20\_pEx3 & VAL\_FRONT\_VX45\_pEx3 & VAL\_FRONT\_VX90\_pEx3  \\
pKx2                            & VAL\_REAR\_VX5\_pKx2 & VAL\_REAR\_VX20\_pKx2 & VAL\_REAR\_VX45\_pKx2 & VAL\_REAR\_VX90\_pKx2 & VAL\_FRONT\_VX5\_pKx2 & VAL\_FRONT\_VX20\_pKx2 & VAL\_FRONT\_VX45\_pKx2 & VAL\_FRONT\_VX90\_pKx2  \\
pKx3                            & VAL\_REAR\_VX5\_pKx3 & VAL\_REAR\_VX20\_pKx3 & VAL\_REAR\_VX45\_pKx3 & VAL\_REAR\_VX90\_pKx3 & VAL\_FRONT\_VX5\_pKx3 & VAL\_FRONT\_VX20\_pKx3 & VAL\_FRONT\_VX45\_pKx3 & VAL\_FRONT\_VX90\_pKx3  \\
pHx2                            & VAL\_REAR\_VX5\_pHx2 & VAL\_REAR\_VX20\_pHx2 & VAL\_REAR\_VX45\_pHx2 & VAL\_REAR\_VX90\_pHx2 & VAL\_FRONT\_VX5\_pHx2 & VAL\_FRONT\_VX20\_pHx2 & VAL\_FRONT\_VX45\_pHx2 & VAL\_FRONT\_VX90\_pHx2  \\
pVx2                            & VAL\_REAR\_VX5\_pVx2 & VAL\_REAR\_VX20\_pVx2 & VAL\_REAR\_VX45\_pVx2 & VAL\_REAR\_VX90\_pVx2 & VAL\_FRONT\_VX5\_pVx2 & VAL\_FRONT\_VX20\_pVx2 & VAL\_FRONT\_VX45\_pVx2 & VAL\_FRONT\_VX90\_pVx2  \\
\hline
\multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\
\hline
RMSE                            & VAL\_REAR\_VX5\_RMSE & VAL\_REAR\_VX20\_RMSE & VAL\_REAR\_VX45\_RMSE & VAL\_REAR\_VX90\_RMSE & VAL\_FRONT\_VX5\_RMSE & VAL\_FRONT\_VX20\_RMSE & VAL\_FRONT\_VX45\_RMSE & VAL\_FRONT\_VX90\_RMSE  \\
R$^2$ value                       & VAL\_REAR\_VX5\_R2   & VAL\_REAR\_VX20\_R2   & VAL\_REAR\_VX45\_R2   & VAL\_REAR\_VX90\_R2   & VAL\_FRONT\_VX5\_R2   & VAL\_FRONT\_VX20\_R2   & VAL\_FRONT\_VX45\_R2   & VAL\_FRONT\_VX90\_R2    \\
\hline
\end{tabular}
