        \begin{tabular}{lllll|llll} \hline \multicolumn{9}{c}{Longitudinal Force~ - variable $F_z$, $\gamma$=0, $\alpha$ = 0}                                                                                                                                                                   \\ \hline Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\ \hline Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\ pDx2                            & 0.72983 & 0.77801 & 0.84451 & 0.93187 & 0.71223 & 0.76598 & 0.83903 & 0.92039  \\ pEx2                            & 1.0125 & 1.0473 & 0.99364 & 0.57449 & 1.0132 & 1.0467 & 0.96685 & 0.61198  \\ pEx3                            & 1.0157 & 1.0144 & 1.065 & 1.2262 & 1.018 & 1.0192 & 1.0899 & 1.2517  \\ pKx2                            & 1.0018 & 1.0016 & 1.0014 & 1.0013 & 1.0021 & 1.0018 & 1.0018 & 1.0021  \\ pKx3                            & 0.86598 & 0.88718 & 0.90125 & 0.91218 & 0.86432 & 0.88282 & 0.88867 & 0.88119  \\ pHx2                            & 0.99993 & 0.9998 & 0.99978 & 1.0004 & 0.99986 & 0.99991 & 1.0002 & 0.99992  \\ pVx2                            & 1.0011 & 0.99981 & 1.0005 & 1.0002 & 0.99946 & 0.99982 & 0.99951 & 1.0002  \\ \hline \multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\ \hline RMSE                            & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ R$^2$ value                       & 0.99918   & 0.99901   & 0.99874   & 0.9982   & 0.9992   & 0.99914   & 0.99885   & 0.99839    \\ \hline \end{tabular} 