\begin{tabular}{lllll|llll}
\hline
\multicolumn{9}{c}{Lateral Force~ - VAL\_test\_description}                                                                                                                                                                        \\
\hline
Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\
\hline
\multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\
\hline
Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\
rBy1                            & VAL\_REAR\_VX5\_rBy1 & VAL\_REAR\_VX20\_rBy1 & VAL\_REAR\_VX45\_rBy1 & VAL\_REAR\_VX90\_rBy1 & VAL\_FRONT\_VX5\_rBy1 & VAL\_FRONT\_VX20\_rBy1 & VAL\_FRONT\_VX45\_rBy1 & VAL\_FRONT\_VX90\_rBy1  \\
rBy2                            & VAL\_REAR\_VX5\_rBy2 & VAL\_REAR\_VX20\_rBy2 & VAL\_REAR\_VX45\_rBy2 & VAL\_REAR\_VX90\_rBy2 & VAL\_FRONT\_VX5\_rBy2 & VAL\_FRONT\_VX20\_rBy2 & VAL\_FRONT\_VX45\_rBy2 & VAL\_FRONT\_VX90\_rBy2  \\
rBy3                            & VAL\_REAR\_VX5\_rBy3 & VAL\_REAR\_VX20\_rBy3 & VAL\_REAR\_VX45\_rBy3 & VAL\_REAR\_VX90\_rBy3 & VAL\_FRONT\_VX5\_rBy3 & VAL\_FRONT\_VX20\_rBy3 & VAL\_FRONT\_VX45\_rBy3 & VAL\_FRONT\_VX90\_rBy3  \\
rCy1                            & VAL\_REAR\_VX5\_rCy1 & VAL\_REAR\_VX20\_rCy1 & VAL\_REAR\_VX45\_rCy1 & VAL\_REAR\_VX90\_rCy1 & VAL\_FRONT\_VX5\_rCy1 & VAL\_FRONT\_VX20\_rCy1 & VAL\_FRONT\_VX45\_rCy1 & VAL\_FRONT\_VX90\_rCy1  \\
rHy1                            & VAL\_REAR\_VX5\_rHy1 & VAL\_REAR\_VX20\_rHy1 & VAL\_REAR\_VX45\_rHy1 & VAL\_REAR\_VX90\_rHy1 & VAL\_FRONT\_VX5\_rHy1 & VAL\_FRONT\_VX20\_rHy1 & VAL\_FRONT\_VX45\_rHy1 & VAL\_FRONT\_VX90\_rHy1  \\
rVy1                            & VAL\_REAR\_VX5\_rVy1 & VAL\_REAR\_VX20\_rVy1 & VAL\_REAR\_VX45\_rVy1 & VAL\_REAR\_VX90\_rVy1 & VAL\_FRONT\_VX5\_rVy1 & VAL\_FRONT\_VX20\_rVy1 & VAL\_FRONT\_VX45\_rVy1 & VAL\_FRONT\_VX90\_rVy1  \\
rVy4                            & VAL\_REAR\_VX5\_rVy4 & VAL\_REAR\_VX20\_rVy4 & VAL\_REAR\_VX45\_rVy4 & VAL\_REAR\_VX90\_rVy4 & VAL\_FRONT\_VX5\_rVy4 & VAL\_FRONT\_VX20\_rVy4 & VAL\_FRONT\_VX45\_rVy4 & VAL\_FRONT\_VX90\_rVy4  \\
rVy5                            & VAL\_REAR\_VX5\_rVy5 & VAL\_REAR\_VX20\_rVy5 & VAL\_REAR\_VX45\_rVy5 & VAL\_REAR\_VX90\_rVy5 & VAL\_FRONT\_VX5\_rVy5 & VAL\_FRONT\_VX20\_rVy5 & VAL\_FRONT\_VX45\_rVy5 & VAL\_FRONT\_VX90\_rVy5  \\
rVy6                            & VAL\_REAR\_VX5\_rVy6 & VAL\_REAR\_VX20\_rVy6 & VAL\_REAR\_VX45\_rVy6 & VAL\_REAR\_VX90\_rVy6 & VAL\_FRONT\_VX5\_rVy6 & VAL\_FRONT\_VX20\_rVy6 & VAL\_FRONT\_VX45\_rVy6 & VAL\_FRONT\_VX90\_rVy6  \\
\hline
\multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\
\hline
RMSE                            & VAL\_REAR\_VX5\_RMSE & VAL\_REAR\_VX20\_RMSE & VAL\_REAR\_VX45\_RMSE & VAL\_REAR\_VX90\_RMSE & VAL\_FRONT\_VX5\_RMSE & VAL\_FRONT\_VX20\_RMSE & VAL\_FRONT\_VX45\_RMSE & VAL\_FRONT\_VX90\_RMSE  \\
R$^2$ value                       & VAL\_REAR\_VX5\_R2   & VAL\_REAR\_VX20\_R2   & VAL\_REAR\_VX45\_R2   & VAL\_REAR\_VX90\_R2   & VAL\_FRONT\_VX5\_R2   & VAL\_FRONT\_VX20\_R2   & VAL\_FRONT\_VX45\_R2   & VAL\_FRONT\_VX90\_R2    \\
\hline
\end{tabular}
