        \begin{tabular}{lllll|llll} \hline \multicolumn{9}{c}{Lateral Force~ - combined case: $F_z$ = $F_{z0}$ , $\gamma=0$}                                                                                                                                                                        \\ \hline Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\ \hline Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\ rBy1                            & 10.3072 & 10.3437 & 12.6291 & 15.7151 & 10.5581 & 10.2646 & 12.8003 & 15.763  \\ rBy2                            & 10.3373 & 9.2602 & 11.0826 & 14.3027 & 10.6521 & 9.3529 & 11.3323 & 14.1921  \\ rBy3                            & 0.99991 & 1.0005 & 1.0005 & 0.99967 & 1.0004 & 1.0003 & 1.0001 & 1.0003  \\ rCy1                            & 2.1121 & 2.1688 & 2.174 & 2.1627 & 2.1039 & 2.175 & 2.1725 & 2.1639  \\ rHy1                            & 1.0059 & 1.0024 & 1.0018 & 1.0053 & 1.007 & 1.0038 & 1.0027 & 1.0049  \\ rVy1                            & 0.99891 & 1.0014 & 1.0024 & 0.99621 & 1.0041 & 1.0005 & 0.99852 & 1.0027  \\ rVy4                            & 25.6602 & 25.6607 & 25.662 & 25.6598 & 25.6578 & 25.6602 & 25.6597 & 25.6598  \\ rVy5                            & -2.6705 & -2.6644 & -2.6652 & -2.6606 & -2.6298 & -2.6661 & -2.6795 & -2.6607  \\ rVy6                            & -3.6226 & -3.621 & -3.6266 & -3.6178 & -3.5937 & -3.6198 & -3.6272 & -3.6179  \\ \hline \multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\ \hline RMSE                            & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ R$^2$ value                       & 0.99984   & 0.99982   & 0.99951   & 0.99923   & 0.99988   & 0.99983   & 0.99959   & 0.99928    \\ \hline \end{tabular} 