        \begin{tabular}{lllll|llll} \hline \multicolumn{9}{c}{Lateral Force~ - $F_z$ = $F_{z0}$, $\gamma$=0, $\kappa$ = 0}                                                                                                                                                                        \\ \hline Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\ \hline Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\ pCy1                            & 2.3537 & 2.701 & 2.7227 & 2.7354 & 2.3877 & 2.7134 & 2.728 & 2.753  \\ pDy1                            & 3.3063 & 3.0843 & 2.7473 & 2.4248 & 3.187 & 2.9769 & 2.6659 & 2.3717  \\ pEy1                            & 0.64547 & 0.60466 & 0.0053444 & 0.0020228 & 0.82908 & 0.66985 & 0.049027 & 0.0026944  \\ pHy1                            & 1.0001 & 0.99981 & 0.99998 & 1.0002 & 0.99982 & 1.0001 & 0.99997 & 0.99978  \\ pKy1                            & 42.3529 & 36.0632 & 45.4785 & 31.8483 & 31.8919 & 97.1326 & 42.1081 & 35.3009  \\ pKy2                            & 3.197 & 2.6388 & 3.5071 & 1.9804 & 1.8177 & 7.2541 & 3.3421 & 2.7529  \\ pVy1                            & 0.99932 & 1.0011 & 0.99937 & 1.0001 & 0.99988 & 1 & 0.99956 & 1  \\ \hline \multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\ \hline RMSE                            & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ R$^2$ value                       & 0.99995   & 0.99993   & 0.99988   & 0.99978   & 0.99993   & 0.99992   & 0.9999   & 0.99979    \\ \hline                                 &                      &                       &                       & \multicolumn{1}{l}{}  &                       &                        &                        &                         \\                                 &                      &                       &                       & \multicolumn{1}{l}{}  &                       &                        &                        &                         \\ Generated with latex-tables.com &                      &                       &                       & \multicolumn{1}{l}{}  &                       &                        &                        & \end{tabular} 