        \begin{tabular}{lllll|llll} \hline \multicolumn{9}{c}{Lateral Force~ - variable $F_z$, variable $\gamma$, $\kappa$ = 0}                                                                                                                                                                        \\ \hline Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\ \hline Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\ pDy3                            & -5.235 & 1.2517 & 4.4654 & -2.6082 & 9.8115 & 1.3725 & 4.4995 & 3.6389  \\ pEy3                            & 1.0051 & 0.99894 & 1.0205 & 1.0061 & 1.0172 & 0.9989 & 1.0231 & 1.0006  \\ pEy4                            & 0.43041 & 2.2536 & 1.0664 & -6.1321 & 6.0978 & 1.412 & 1.7953 & -7.3612  \\ pHy3                            & 1.2193 & 1.2124 & 1.2156 & 1.152 & 1.1984 & 1.198 & 1.2109 & 1.1627  \\ pKy3                            & 2.9999 & 2.2763 & 2.9993 & -0.98086 & -0.87378 & 2.9998 & 2.9768 & 1.8104  \\ pVy3                            & 0.98746 & 1.2339 & 1.4368 & 2.135 & 1.2198 & 1.2656 & 1.3638 & 2.0421  \\ pVy4                            & 1.999 & 1.7709 & 1.5094 & 1.0369 & 1.9749 & 1.7878 & 1.4713 & 0.93551  \\ \hline \multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\ \hline RMSE                            & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ R$^2$ value                       & 0.99225   & 0.99652   & 0.99114   & 0.99654   & 0.99563   & 0.98068   & 0.99337   & 0.99698    \\ \hline \end{tabular} 