        \begin{tabular}{lllll|llll} \hline \multicolumn{9}{c}{Lateral Force~ - Combined case}                                                                                                                                                                        \\ \hline Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\ \hline Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\ rVy3                            & -1.505 & -1.614 & -1.4224 & -0.66944 & -1.0041 & -1.4326 & -0.93069 & -0.35712  \\ \hline \multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\ \hline RMSE                            & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ R$^2$ value                       & 0.99392   & 0.99261   & 0.99303   & 0.99264   & 0.98765   & 0.98868   & 0.99398   & 0.99624    \\ \hline \end{tabular} 