        \begin{tabular}{lllll|llll} \hline \multicolumn{9}{c}{Lateral Force~ - variable $F_z$, $\gamma$=0, $\kappa$ = 0}                                                                                                                                                                        \\ \hline Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\ \hline Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\ pDy2                            & 0.69021 & 0.57436 & 0.56685 & 0.66159 & 0.96547 & 0.4813 & 0.57644 & 0.68705  \\ pEy2                            & 1.9938 & 1.6625 & 1.9999 & 3.1272e-05 & 0.00011731 & 2 & 1.9999 & 1.163  \\ pHy2                            & 0.9998 & 1.0002 & 1.0001 & 0.99978 & 1.0002 & 1 & 0.99993 & 1.0003  \\ pVy2                            & 1.0007 & 0.99896 & 1.0002 & 0.99952 & 1.0002 & 0.9999 & 1.0011 & 0.99989  \\ \hline \multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\ \hline RMSE                            & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ R$^2$ value                       & 0.98996   & 0.99652   & 0.98933   & 0.99589   & 0.99432   & 0.97669   & 0.99258   & 0.99742    \\ \hline \end{tabular} 