\begin{tabular}{lllll|llll}
\hline
\multicolumn{9}{c}{Lateral Force~ - VAL\_test\_description}                                                                                                                                                                        \\
\hline
Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\
\hline
\multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\
\hline
Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\
pDy3                            & VAL\_REAR\_VX5\_pDy3 & VAL\_REAR\_VX20\_pDy3 & VAL\_REAR\_VX45\_pDy3 & VAL\_REAR\_VX90\_pDy3 & VAL\_FRONT\_VX5\_pDy3 & VAL\_FRONT\_VX20\_pDy3 & VAL\_FRONT\_VX45\_pDy3 & VAL\_FRONT\_VX90\_pDy3  \\
pEy3                            & VAL\_REAR\_VX5\_pEy3 & VAL\_REAR\_VX20\_pEy3 & VAL\_REAR\_VX45\_pEy3 & VAL\_REAR\_VX90\_pEy3 & VAL\_FRONT\_VX5\_pEy3 & VAL\_FRONT\_VX20\_pEy3 & VAL\_FRONT\_VX45\_pEy3 & VAL\_FRONT\_VX90\_pEy3  \\
pEy4                            & VAL\_REAR\_VX5\_pEy4 & VAL\_REAR\_VX20\_pEy4 & VAL\_REAR\_VX45\_pEy4 & VAL\_REAR\_VX90\_pEy4 & VAL\_FRONT\_VX5\_pEy4 & VAL\_FRONT\_VX20\_pEy4 & VAL\_FRONT\_VX45\_pEy4 & VAL\_FRONT\_VX90\_pEy4  \\
pHy3                            & VAL\_REAR\_VX5\_pHy3 & VAL\_REAR\_VX20\_pHy3 & VAL\_REAR\_VX45\_pHy3 & VAL\_REAR\_VX90\_pHy3 & VAL\_FRONT\_VX5\_pHy3 & VAL\_FRONT\_VX20\_pHy3 & VAL\_FRONT\_VX45\_pHy3 & VAL\_FRONT\_VX90\_pHy3  \\
pKy3                            & VAL\_REAR\_VX5\_pKy3 & VAL\_REAR\_VX20\_pKy3 & VAL\_REAR\_VX45\_pKy3 & VAL\_REAR\_VX90\_pKy3 & VAL\_FRONT\_VX5\_pKy3 & VAL\_FRONT\_VX20\_pKy3 & VAL\_FRONT\_VX45\_pKy3 & VAL\_FRONT\_VX90\_pKy3  \\
pVy3                            & VAL\_REAR\_VX5\_pVy3 & VAL\_REAR\_VX20\_pVy3 & VAL\_REAR\_VX45\_pVy3 & VAL\_REAR\_VX90\_pVy3 & VAL\_FRONT\_VX5\_pVy3 & VAL\_FRONT\_VX20\_pVy3 & VAL\_FRONT\_VX45\_pVy3 & VAL\_FRONT\_VX90\_pVy3  \\
pVy4                            & VAL\_REAR\_VX5\_pVy4 & VAL\_REAR\_VX20\_pVy4 & VAL\_REAR\_VX45\_pVy4 & VAL\_REAR\_VX90\_pVy4 & VAL\_FRONT\_VX5\_pVy4 & VAL\_FRONT\_VX20\_pVy4 & VAL\_FRONT\_VX45\_pVy4 & VAL\_FRONT\_VX90\_pVy4  \\
\hline
\multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\
\hline
RMSE                            & VAL\_REAR\_VX5\_RMSE & VAL\_REAR\_VX20\_RMSE & VAL\_REAR\_VX45\_RMSE & VAL\_REAR\_VX90\_RMSE & VAL\_FRONT\_VX5\_RMSE & VAL\_FRONT\_VX20\_RMSE & VAL\_FRONT\_VX45\_RMSE & VAL\_FRONT\_VX90\_RMSE  \\
R$^2$ value                       & VAL\_REAR\_VX5\_R2   & VAL\_REAR\_VX20\_R2   & VAL\_REAR\_VX45\_R2   & VAL\_REAR\_VX90\_R2   & VAL\_FRONT\_VX5\_R2   & VAL\_FRONT\_VX20\_R2   & VAL\_FRONT\_VX45\_R2   & VAL\_FRONT\_VX90\_R2    \\
\hline
\end{tabular}
