        \begin{tabular}{lllll|llll} \hline \multicolumn{9}{c}{Lateral Force~ - combined case: variable $F_z$ , $\gamma=0$}                                                                                                                                                                        \\ \hline Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\ \hline Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\ rVy2                            & 1.0017 & 0.99901 & 0.99863 & 1.0036 & 0.99724 & 0.99908 & 1.0016 & 0.99793  \\ \hline \multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\ \hline RMSE                            & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ R$^2$ value                       & 0.99471   & 0.9948   & 0.99432   & 0.99128   & 0.98523   & 0.98739   & 0.99557   & 0.99734    \\ \hline \end{tabular} 