        \begin{tabular}{lllll|llll} \hline \multicolumn{9}{c}{Alignment Moment~ - variable $F_z$, $\gamma$=0, $\kappa$ = 0}                                                                                                                                                                        \\ \hline Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\ \hline Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\ qHz2                            & 0.99976 & 1 & 1.0005 & 0.99986 & 0.99993 & 0.99992 & 1.0003 & 1.0002  \\ qBz2                            & -6.3651 & -3.8862 & -3.2827 & -1.6025 & -3.133 & -4.2059 & -2.3319 & -1.4145  \\ qBz3                            & 2.253 & 1.4904 & 0.65041 & 0.57575 & 1.3449 & 1.0701 & 0.5984 & 0.49045  \\ qDz2                            & 0.96651 & 1.0027 & 0.97394 & 1.0927 & 1.0779 & 0.95055 & 0.98669 & 1.018  \\ qEz2                            & 1.0155 & 1.0261 & 1.0246 & 1.0148 & 1.0089 & 1.0424 & 1.0199 & 1.0171  \\ qEz3                            & 0.91092 & 0.95055 & 0.96918 & 0.9987 & 0.98608 & 0.85915 & 0.9784 & 0.9968  \\ qDz7                            & 2.3165 & 2.2179 & -4.6751 & -4.8805 & 5.5001 & 4.2688 & 2.9182 & -4.627  \\ \hline \multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\ \hline RMSE                            & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ R$^2$ value                       & 0.998   & 0.99386   & 0.97588   & 0.97452   & 0.99856   & 0.98428   & 0.97279   & 0.96384    \\ \hline \end{tabular} 