\begin{tabular}{lllll|llll}
\hline
\multicolumn{9}{c}{Alignment Moment~ - VAL\_test\_description}                                                                                                                                                                        \\
\hline
Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\
\hline
\multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\
\hline
Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\
qHz2                            & VAL\_REAR\_VX5\_qHz2 & VAL\_REAR\_VX20\_qHz2 & VAL\_REAR\_VX45\_qHz2 & VAL\_REAR\_VX90\_qHz2 & VAL\_FRONT\_VX5\_qHz2 & VAL\_FRONT\_VX20\_qHz2 & VAL\_FRONT\_VX45\_qHz2 & VAL\_FRONT\_VX90\_qHz2  \\
qBz2                            & VAL\_REAR\_VX5\_qBz2 & VAL\_REAR\_VX20\_qBz2 & VAL\_REAR\_VX45\_qBz2 & VAL\_REAR\_VX90\_qBz2 & VAL\_FRONT\_VX5\_qBz2 & VAL\_FRONT\_VX20\_qBz2 & VAL\_FRONT\_VX45\_qBz2 & VAL\_FRONT\_VX90\_qBz2  \\
qBz3                            & VAL\_REAR\_VX5\_qBz3 & VAL\_REAR\_VX20\_qBz3 & VAL\_REAR\_VX45\_qBz3 & VAL\_REAR\_VX90\_qBz3 & VAL\_FRONT\_VX5\_qBz3 & VAL\_FRONT\_VX20\_qBz3 & VAL\_FRONT\_VX45\_qBz3 & VAL\_FRONT\_VX90\_qBz3  \\
qDz2                            & VAL\_REAR\_VX5\_qDz2 & VAL\_REAR\_VX20\_qDz2 & VAL\_REAR\_VX45\_qDz2 & VAL\_REAR\_VX90\_qDz2 & VAL\_FRONT\_VX5\_qDz2 & VAL\_FRONT\_VX20\_qDz2 & VAL\_FRONT\_VX45\_qDz2 & VAL\_FRONT\_VX90\_qDz2  \\
qEz2                            & VAL\_REAR\_VX5\_qEz2 & VAL\_REAR\_VX20\_qEz2 & VAL\_REAR\_VX45\_qEz2 & VAL\_REAR\_VX90\_qEz2 & VAL\_FRONT\_VX5\_qEz2 & VAL\_FRONT\_VX20\_qEz2 & VAL\_FRONT\_VX45\_qEz2 & VAL\_FRONT\_VX90\_qEz2  \\
qEz3                            & VAL\_REAR\_VX5\_qEz3 & VAL\_REAR\_VX20\_qEz3 & VAL\_REAR\_VX45\_qEz3 & VAL\_REAR\_VX90\_qEz3 & VAL\_FRONT\_VX5\_qEz3 & VAL\_FRONT\_VX20\_qEz3 & VAL\_FRONT\_VX45\_qEz3 & VAL\_FRONT\_VX90\_qEz3  \\
qDz7                            & VAL\_REAR\_VX5\_qDz7 & VAL\_REAR\_VX20\_qDz7 & VAL\_REAR\_VX45\_qDz7 & VAL\_REAR\_VX90\_qDz7 & VAL\_FRONT\_VX5\_qDz7 & VAL\_FRONT\_VX20\_qDz7 & VAL\_FRONT\_VX45\_qDz7 & VAL\_FRONT\_VX90\_qDz7  \\
\hline
\multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\
\hline
RMSE                            & VAL\_REAR\_VX5\_RMSE & VAL\_REAR\_VX20\_RMSE & VAL\_REAR\_VX45\_RMSE & VAL\_REAR\_VX90\_RMSE & VAL\_FRONT\_VX5\_RMSE & VAL\_FRONT\_VX20\_RMSE & VAL\_FRONT\_VX45\_RMSE & VAL\_FRONT\_VX90\_RMSE  \\
R$^2$ value                       & VAL\_REAR\_VX5\_R2   & VAL\_REAR\_VX20\_R2   & VAL\_REAR\_VX45\_R2   & VAL\_REAR\_VX90\_R2   & VAL\_FRONT\_VX5\_R2   & VAL\_FRONT\_VX20\_R2   & VAL\_FRONT\_VX45\_R2   & VAL\_FRONT\_VX90\_R2    \\
\hline
\end{tabular}
