        \begin{tabular}{lllll|llll} \hline \multicolumn{9}{c}{Alignment Moment~ - $F_z = F_{z0}$ and $\gamma$=0, $\kappa$ = 0}                                                                                                                                                                        \\ \hline Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\ \hline Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\ qHz1                            & 1.0001 & 0.99995 & 0.99952 & 1.0001 & 0.99984 & 1.0001 & 0.99981 & 0.99984  \\ qBz1                            & 14.3218 & 14.2152 & 16.7896 & 19.3677 & 14.1797 & 13.6729 & 16.0621 & 18.0402  \\ qCz1                            & 2.9823 & 3.0264 & 3.0183 & 3.0552 & 2.9884 & 3.0573 & 3.0567 & 3.1254  \\ qDz1                            & 1.168 & 1.1695 & 1.1831 & 1.1784 & 1.1628 & 1.1616 & 1.1733 & 1.1719  \\ qEz1                            & 2.1314 & 2.1515 & 2.1371 & 2.1348 & 2.1346 & 2.1672 & 2.1534 & 2.1603  \\ qEz4                            & 1 & 0.99994 & 1 & 1 & 0.99997 & 1 & 1 & 1  \\ qBz9                            & -3425.572 & -3425.572 & -3425.5721 & -3425.5721 & -3425.572 & -3425.572 & -3425.572 & -3425.5721  \\ qBz10                           & 14.32180 & 14.21520 & 16.78960 & 19.36770 & 14.17970 & 13.67290 & 16.06210 & 18.04020 \\ qDz6                            & -2.7153 & 0.5033 & 7.4232 & 6.1251 & -3.8714 & 3.0488 & -2.2849 & 6.8379  \\ \hline \multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\ \hline RMSE                            & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ R$^2$ value                       & 0.99837   & 0.99695   & 0.99026   & 0.97191   & 0.99818   & 0.99727   & 0.99065   & 0.9734    \\ \hline \end{tabular} 