        \begin{tabular}{lllll|llll} \hline \multicolumn{9}{c}{Alignment Moment~ - variable $F_z$, variable $\gamma$}                                                                                                                                                                        \\ \hline Dataset                         & \multicolumn{4}{c|}{VAL\_REAR\_dataset\_name}                                                & \multicolumn{4}{c}{VAL\_FRONT\_dataset\_name}                                                     \\ \hline \multicolumn{1}{c}{}            & \multicolumn{4}{c|}{Parameters}                                                              & \multicolumn{4}{c}{Parameters}                                                                    \\ \hline Parameter Name                  & $V_x = 5$ m/s     & $V_x = 20$ m/s     & $V_x = 45$ m/s     & $V_x = 90$ m/s     & $V_x = 5$ m/s      & $V_x = 20$ m/s      & $V_x = 45$ m/s      & $V_x = 90$ m/s       \\ qHz3                            & 1.342 & 1.3158 & 1.2787 & 1.2299 & 1.3407 & 1.3118 & 1.2653 & 1.2357  \\ qHz4                            & 1.1461 & 1.1208 & 1.1511 & 1.1228 & 1.1265 & 1.1289 & 1.1237 & 1.0705  \\ qBz4                            & 1.0265 & 0.9598 & 1.0258 & 0.74829 & 0.76742 & 1.0441 & 1.0384 & 0.78602  \\ qBz5                            & 1.036 & 0.95992 & 0.99017 & 0.74614 & 0.81474 & 1.0439 & 1.0395 & 0.83177  \\ qDz3                            & 2.616 & 2.3504 & 3.211 & -1.3281 & -1.2513 & 1.8561 & 2.7382 & 1.0877  \\ qDz4                            & -8.7567 & -15.2763 & -27.0586 & -9.6583 & -4.4674 & -1.6277 & -13.9464 & -5.8337  \\ qEz5                            & 1.1423 & 1.1748 & 1.1225 & 1.0098 & 1.076 & 1.2173 & 1.0888 & 1.0283  \\ qDz8                           & 449.0956 & 534.0177 & 819.6322 & -215.3131 & -104.4861 & -42.8817 & 145.659 & 164.9856 \\ qDz9                            & 502.8482 & 499.5753 & -97.1801 & 347.9635 & 717.6667 & 55.3186 & 113.703 & 506.059  \\ \hline \multicolumn{1}{c|}{}           & \multicolumn{4}{c|}{Metrics}                                                                 & \multicolumn{4}{c}{Metrics}                                                                       \\ \hline RMSE                            & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ R$^2$ value                       & 0.94339   & 0.91654   & 0.84855   & 0.83227   & 0.93124   & 0.92436   & 0.87425   & 0.89576    \\ \hline \end{tabular} 